# orchard-core-sample

./: Ipsum.Generator.Web.sln  README.md
DinoIpsum/: DinoIpsum.Module.csproj  Startup.cs
DinoIpsum.Services/: DinoIpsum.Services.csproj  DinoIpsumService.cs
DinoIpsum.Services/Interfaces/: IDinoIpsumService.cs
DinoIpsum/Controllers/: DinoController.cs
DinoIpsum/Properties/: launchSettings.json
DinoIpsum/ViewModels/: DinoIpsumViewModel.cs
DinoIpsum/Views/Dino/: Index.cshtml
DinoIpsum/wwwroot/css/: dino-index.css
HipsterIpsum.Module/: HipsterIpsum.Module.csproj  Startup.cs
HipsterIpsum.Module/Controllers/: HipsterController.cs
HipsterIpsum.Module/Properties/: launchSettings.json
HipsterIpsum.Module/ViewModels/: CardViewModel.cs  HipsterIpsumViewModel.cs
HipsterIpsum.Module/Views/Hipster/: Index.cshtml
HipsterIpsum.Module/wwwroot/css/: hipster-index.css
HipsterIpsum.Services/: HipsterIpsumService.cs
HipsterIpsum.Services/Interfaces/: IHipsterIpsumService.cs
Ipsum.Generator.Web/: Ipsum.Generator.Web.csproj  Program.cs  Startup.cs  appsettings.json
Ipsum.Generator.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Ipsum.Generator.Web/Pages/Shared/: _Layout.cshtml
Ipsum.Generator.Web/Properties/: launchSettings.json
Ipsum.Generator.Web/wwwroot/css/: site.css
Jeff.Services/: JeffIpsumService.cs  JeffSum.Services.csproj
Jeff.Services/Interfaces/: IJeffIpsumService.cs
JeffSum.Module/: JeffSum.Module.csproj  Startup.cs
JeffSum.Module/Controllers/: JeffController.cs
JeffSum.Module/Properties/: launchSettings.json
JeffSum.Module/ViewModels/: JeffIpsumViewModel.cs
JeffSum.Module/Views/Jeff/: Index.cshtml
JeffSum.Module/wwwroot/css/: jeff-index.css
JeffSum.Module/wwwroot/js/: jeff-index.js
Modules.Shared/Configuration/: ApiConfiguration.cs  ConfigurationKeys.cs
Services.Shared/: Services.Shared.csproj
Services.Shared/Base/: BaseApiService.cs
Services.Shared/Interfaces/: IIpsumService.cs
