<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-10004" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jeff.Services\JeffSum.Services.csproj" />
  </ItemGroup>

</Project>
