<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Mvc.Targets" Version="1.0.0-rc1-10004" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DinoIpsum\DinoIpsum.Module.csproj" />
    <ProjectReference Include="..\HipsterIpsum.Module\HipsterIpsum.Module.csproj" />
    <ProjectReference Include="..\JeffSum.Module\JeffSum.Module.csproj" />
  </ItemGroup>

</Project>
