<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jeffsum" Version="0.0.2-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Shared\Services.Shared.csproj" />
  </ItemGroup>

</Project>
